apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- crds.yaml
- grafana-operator.yaml
- namespaces.yaml
- node-exporter.yaml
- observability.yaml
- robusta.yaml
- victoria-metrics-operator.yaml
