---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: keycloak-bootstrap-admin
spec:
  secretStoreRef:
    name: cluster-store
    kind: ClusterSecretStore
  target:
    name: keycloak-bootstrap-admin
  data:
    - secretKey: password
      remoteRef:
        property: password
        key: keycloak-bootstrap-admin
    - secretKey: username
      remoteRef:
        property: username
        key: keycloak-bootstrap-admin
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: keycloak-bootstrap-service
spec:
  secretStoreRef:
    name: cluster-store
    kind: ClusterSecretStore
  target:
    name: keycloak-bootstrap-service
  data:
    - secretKey: client-id
      remoteRef:
        key: keycloak-bootstrap-service
        property: username
    - secretKey: client-secret
      remoteRef:
        key: keycloak-bootstrap-service
        property: password
