apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base

configMapGenerator:
  - name: crossplane-values
    behavior: replace
    files:
      - values.yaml=values.yaml

patches:
  - path: release.yaml