---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: prometheus
spec:
  datasource:
    name: VictoriaMetrics
    isDefault: true
    type: prometheus
    url: http://vmsingle-vmks-victoria-metrics-k8s-stack.observability.svc.cluster.local.:8429
    uid: prometheus
    access: proxy
  instanceSelector:
    matchLabels:
      dashboards: "grafana"
  allowCrossNamespaceImport: true
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: victoria-metrics
spec:
  datasource:
    name: VictoriaMetricsDS
    isDefault: false
    type: victoriametrics-datasource
    url: http://vmsingle-vmks-victoria-metrics-k8s-stack.observability.svc.cluster.local.:8429
    uid: victoriametrics
    access: proxy
  instanceSelector:
    matchLabels:
      dashboards: "grafana"
  allowCrossNamespaceImport: true
  plugins:
    - name: "https://github.com/VictoriaMetrics/victoriametrics-datasource/releases/download/v0.10.1/victoriametrics-datasource-v0.10.1.zip;victoriametrics-datasource"
      version: "0.10.1"
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: victoria-logs
spec:
  datasource:
    name: VictoriaLogs
    isDefault: false
    type: victoriametrics-logs-datasource
    url: http://vlogs-victoria-logs.observability.svc.cluster.local.:9428
    uid: victorialogs
    access: proxy
  instanceSelector:
    matchLabels:
      dashboards: "grafana"
  allowCrossNamespaceImport: true
  plugins:
    - name: "https://github.com/VictoriaMetrics/victorialogs-datasource/releases/download/v0.13.1/victoriametrics-logs-datasource-v0.13.1.zip;victoriametrics-logs-datasource"
      version: "0.13.1"
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: hcloud
spec:
  valuesFrom:
    - targetPath: secureJsonData.apiToken
      valueFrom:
        secretKeyRef:
          key: token
          name: hcloud-token
          optional: true
  datasource:
    name: HetznerCloud
    isDefault: false
    type: apricote-hcloud-datasource
    uid: hcloud
    access: proxy
    secureJsonData:
      apiToken: ${token}
  instanceSelector:
    matchLabels:
      dashboards: "grafana"
  plugins:
    - name: apricote-hcloud-datasource
      version: 0.3.0
