apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - repo.yaml
  - grafana.yaml
  - vm-k8s-stack.yaml
  - datasources.yaml
  - folders.yaml
  - alertmanager-config.yaml
  - alloy.yaml
  - alloy

configMapGenerator:
  - name: victoria-metrics-k8s-stack-values
    files:
      - values.yaml=vm-k8s-stack-values.yaml
  - name: alloy-values
    files:
      - values.yaml=alloy-values.yaml

configurations:
  - kustomize-configurations.yaml