apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ca.yaml
- crds.yaml
- domain.yaml
- namespaces.yaml
- node-exporter.yaml
- observability.yaml
- robusta.yaml
- controllers
