apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- domain.yaml
- node-exporter.yaml
- observability.yaml
- robusta.yaml
- controllers
- lets-encrypt-email.yaml
- system.yaml
