apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- backuprepositories.yaml
- backups.yaml
- backupstoragelocations.yaml
- datadownloads.yaml
- datauploads.yaml
- deletebackuprequests.yaml
- downloadrequests.yaml
- podvolumebackups.yaml
- podvolumerestores.yaml
- restores.yaml
- schedules.yaml
- serverstatusrequests.yaml
- volumesnapshotlocations.yaml
