apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: robusta-secrets
spec:
  secretStoreRef:
    kind: SecretStore
    name: doppler-token-auth-api-robusta
  target:
    name: robusta-secrets
  data:
    - secretKey: SIGNING_KEY
      remoteRef:
        key: SIGNING_KEY
    - secretKey: ACCOUNT_ID
      remoteRef:
        key: ACCOUNT_ID
    - secretKey: SLACK_API_KEY
      remoteRef:
        key: SLACK_API_KEY
    - secretKey: ROBUSTA_UI_TOKEN
      remoteRef:
        key: ROBUSTA_UI_TOKEN