apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: crossplane-system
resources:
  - cloudflare-dns.yaml
  - kubernetes.yaml
  - terraform.yaml
  - cloudflare-secret.yaml
  - custom-config.yaml