apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: crossplane-system
resources:
  - authentik.yaml
  - authentik-secret.yaml
  - cloudflare-dns.yaml
  - cloudflare-secret.yaml
  - kubernetes.yaml
  - terraform.yaml